# .env
PORT=5000
NODE_ENV=development
JWT_SECRET=05396b690e37670de96c076eb3e543d791734baaabede41254ae3e7d66bf6b1417b72682a859f5bd41fbc5b4e3bb6c1a74f3eef68c6553060cb68a104ec290c9
JWT_EXPIRE=1h
JWT_REFRESH_SECRET=nhihtpc05227_refresh
FIREBASE_PROJECT_ID=be-musicheals-a6d7a
FIREBASE_PRIVATE_KEY=22f72c72a24241319eee49d8bf7793d5797e20ed
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-epim6@be-musicheals-a6d7a.iam.gserviceaccount.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=nhihtpc05227@fpt.edu.vn
EMAIL_PASSWORD=tucn zwxm gwni clam
EMAIL_FROM=nhihtpc05227@fpt.edu.vn
CLIENT_URL=http://localhost:3000  # URL của client
ADMIN_URL=http://localhost:3000/admin  
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=musicheals